<html>

<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="./main.css" />
</head>

<body>
  <div class="w3-container">
    <div class="w3-panel w3-center w3-xxlarge">
      <b>
        <div class="w3-container ">
          PRESENTATION DE SEMOURAIS<br />
          UN APPEL A L’ACTION POUR TOUS
        </div>
      </b>
    </div>
    <div class="w3-panel w3-center">
      <p>Ecrasées par notre mode de vie, nos villes polluées et suchauffées ne savent plus que faire de nos déchets. Nous devrions vivre autrement, pour ne pas en arriver là</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Iwb6u1Jo1Mc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="w3-panel w3-center">
      <b>
        Mais par où commencer ?<br/>
        Et si les arbres nous offraient <a href="https://www.youtube.com/watch?v=3Kuy_IXufUg&feature=youtu.be&t=172">la solution (Francis Hallé)</a> ?  Changer nos problèmes en solutions !
      </b>
    </div>
    <div class="w3-panel w3-center">
      <b>
        <div class="w3-container w3-xlarge">
          LE PROJET 4 T<br />
          Turn Trash To Tree
        </div>
        <p>
          Transformer des déchets en prairies fleuries et forêts primaires Miyawaki
        </p>
      </b>
    </div>
    <div class="w3-panel">
      <div class="w3-content w3-cell-row">
        <div class="w3-container w3-cell w3-center">
          <img src="img1.jpg" class="w3-round" style="height:300px" />
        </div>
        <div class="w3-container w3-cell w3-center">
          <img src="img2.jpg" class="w3-round" style="height:300px" />
        </div>
        <div class="w3-container w3-cell w3-center">
          <img src="img3.jpg" class="w3-round" style="height:300px" />
        </div>
      </div>
    </div>

    <div class="w3-panel">
      <div class="w3-content">
        <div class="w3-half">
          <div class="center">
            <b>Agir tous ensemble contre :</b>
          </div>
          <ul>
            <li>les changements climatiques</li>
            <li>les îlots de chaleur urbains (ICU)</li>
            <li>les chaleurs extrêmes</li>
            <li>l’aridité</li>
            <li>le modèle monoculture</li>
            <li>les plantations linéaires espacées</li>
            <li>les sols pauvres et abîmés</li>
          </ul>
        </div>
        <div class="w3-half">
          <div class="w3-center">
            <b>Agir tous ensemble pour :</b>
          </div>
          <ul>
            <li>les composts</li>
            <li>la captation du CO2</li>
            <li>la biodiversité</li>
            <li>la densité des plantations</li>
            <li>l’éducation</li>
            <li>l’open source</li>
            <li>la participation citoyenne</li>
            <li>les pépinières participatives</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="w3-panel w3-center w3-xlarge">
        <b>
        Les Semourais, qui sont des bénévoles, vous proposent de :<br/>
        TRANSFORMER DES DECHETS EN RESSOURCES :<br/></b>
        <img src="img12.jpg" class="w3-border"/>
    </div>
    <div class="w3-panel w3-center w3-xlarge">
        <b>
        AGIR ENSEMBLE ET POUR LE BIEN COMMUN :<br/></b>
        <img src="img13.jpg" class="w3-border"/>
    </div>
    <div class="w3-panel">
      <div class="w3-center">
        <b>Comment ?</b>
      </div>
      <div class="w3-panel">
        <div class="w3-center"><b>
            En créant des composteurs et composts pour les prairies et forêts à planter grâce au <a
              href="https://wiki.crapaud-fou.org/Action-compost-Semourais-sur-un-site-Emmaus-de-Marseille---Pointe-Rouge">kit
              open source Semourais</a></b>
        </div>
        <div class="w3-content w3-row">
          <div class="w3-half w3-center">
            <img src="img4.jpg" class="w3-round" style="height:300px" />
          </div>
          <div class="w3-half w3-center">
            <img src="img5.jpg" class="w3-round" style="height:300px" />
          </div>
        </div>
      </div>
      <div class="w3-panel">
        <div class="w3-center"><b>En semant des prairies fleuries grâce au <a
              href="https://wiki.crapaud-fou.org/Kit-Semourais-pour-passer-%C3%A0-l-action-et-semer-des-prairies-fleuries?structure=Semourais">kit
              open source Semourais</a></b>
        </div>
        <div class="w3-content w3-row">
          <div class="w3-half w3-center">
            <img src="img6.jpg" class="w3-round" style="height:300px" />
          </div>
          <div class="w3-half w3-center">
            <img src="img7.jpg" class="w3-round" style="height:300px" />
          </div>
        </div>
      </div>
      <div class="w3-panel">
        <div class="w3-center"><b>En créant des pépinières participatives pour les forêts à planter grâce au <a
              href="https://wiki.crapaud-fou.org/Kit-semourais-pour-monter-une-p%C3%A9pini%C3%A8re-participative?structure=Semourais">kit
              open source Semourais</a></b></div>
        <div class="w3-content w3-row">
          <div class="w3-half w3-center">
            <img src="img8.jpg" class="w3-round" style="height:300px" />
          </div>
          <div class="w3-half w3-center">
            <img src="img9.jpg" class="w3-round" style="height:300px" />
          </div>
        </div>
      </div>
      <div class="w3-panel">
        <div class="w3-center"><b>En plantant des forêts primaires Miyawaki grâce au <a
              href="https://wiki.crapaud-fou.org/Kits-Semourais-pour-passer-%C3%A0-l-action-et-planter-des-for%C3%AAts?structure=Semourais">kit
              open source Semourais</a></b></div>
        <div class="w3-content w3-row">
          <div class="w3-half w3-center">
            <img src="img10.jpg" class="w3-round" style="height:300px" />
          </div>
          <div class="w3-half w3-center">
            <img src="img11.jpg" class="w3-round" style="height:300px" />
          </div>
        </div>
      </div>
    </div>
    <div class="w3-panel w3-center">
      Pour tout savoir sur les actions de Semourais et sur la méthode du botaniste japonais Akira MIYAWAKI consulter le
      <a href="https://wiki.crapaud-fou.org/Semourais">wiki Semourais</a>
    </div>
    <div class="w3-panel">
      <div class="w3-content">
        <div class="w3-half">
          <div class="w3-center">
            <b>Les enjeux des Semourais</b>
          </div>
          <ul>
            <li>Permettre à tous d’agir face à l’urgence climatique</li>
            <li>Accompagner le recyclage des biodéchets</li>
            <li>Lutter contre les changements climatiques</li>
            <li>Créer des oasis de biodiversité</li>
            <li>Favoriser le retour de sols vivants</li>
            <li>Améliorer la értention d’eau dans les sols</li>
            <li>Lutter contre l’érosion des sols</li>
            <li>Lutter contre la désertification</li>
            <li>Améliorer la qualité de vie en milieu urbain</li>
            <li>Participer à la transition agricole</li>
            <li>Favoriser le retour des pollinisateurs</li>
            <li>Prévenir les incendies grâce aux plantations des forêts primaires</li>
            <li>Réamorcer les cycles naturels vertueux grâce aux arbres</li>
            <li>Eduquer, transmettre aux générations futures</li>
            <li>Combattre l’injustice sociale</li>
          </ul>
        </div>
        <div class="w3-half">
          <div class="w3-center">
            <b>Les atouts de la méthode Miyawaki</b>
          </div>
          <ul>
            <li>Ces forêts deviennent résilientes en 2 à 3 ans</li>
            <li>Ces forêts poussent en 20 ans au lieu de 1 à 5 siècles</li>
            <li>Ces forêts sont 100 fois plus riches en biodiversité que les forêts classiques</li>
            <li>Ces forêts luttent contre les incendies</li>
            <li>Ces forêts, très denses et à croissance accélérée, absorbent plus de CO2</li>
            <li>Ces forêts s’entraident</li>
          </ul>
        </div>
      </div>
    </div>
    <hr />
    <div class="w3-panel w3-center w3-serif">
      “ Qu’est-ce qui doit nous tenir éveillés la nuit ?<br />
      Les injustices que nous pouvons réparer et les tragédies que nous pouvons prévenir ”<br />
      <a href="https://fr.wikipedia.org/wiki/Amartya_Sen">Amartya SEN</a>, économiste et philosophe indien
    </div>
    <hr />
    <div class="w3-panel w3-center w3-serif">
      Et pour encore mieux connaître les Semourais, nous vous invitons à lire cet article publié sur le MAG des COLIBRIS
      :<br />
      Les Semourais : planter des arbres pour relier des êtres
    </div>
    <div class="w3-panel w3-teal w3-center">
      Pour soutenir Semourais : <a href="https://www.helloasso.com/associations/semourais/formulaires/1">financement
        participatif helloasso</a><br />
      Ce document, conçu par Semourais, est mis à disposition selon les termes de la <a
        href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.fr">Licence Creative Commons by-nc-nd 4.0</a><br />
      Nous contacter : <a href="contact@semourais.fr">contact@semourais.fr</a>
    </div>
  </div>
</body>
</html>
